<?xml version="1.0" encoding="UTF-8" ?>
<!--
    Copyright 2018 Modoolar <info@modoolar.com>
    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).
-->
<odoo>
    <template
        id="assets_common"
        inherit_id="web.assets_common"
        name="Password Security Common Assets"
    >
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/password_security/static/src/js/password_gauge.js"
            />
            <script
                type="text/javascript"
                src="/password_security/static/lib/zxcvbn/zxcvbn.min.js"
            />
        </xpath>
    </template>
</odoo>
